body {
    font-family: Arial, sans-serif;
}
#showErrorBtn{
    outline:none;
    border:none;
    background:transparent;
    color:red;
}
#showErrorBtn:hover{
 text-decoration: underline;
}

#errorPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f44336; /* Red background color */
    color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup-content {
    text-align: center;
}

.close {
    color: white;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}
